EXPO_PUBLIC_API_LINK=https://everfresh-server.onrender.com/api
EXPO_PUBLIC_SCAN_API_LINK=http://yolo-sam-api.eastasia.cloudapp.azure.com:8000
EXPO_PUBLIC_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b3Vuc3lyaHNzbGl0Z2V6d2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjc3NDksImV4cCI6MjA0NDk0Mzc0OX0.9SRJOY1lhspMVPT4rLc8TdGUTVTH3JqmxcYA6MOaY6g
# EXPO_PUBLIC_SERVICE_ROLE=http://yolo-sam-api.eastasia.cloudapp.azure.com:8000
STRIPE_PUBLIC_KEY=pk_test_51Q698N08DRPrFzp8NvybWrYPm1zxm6QfedM9sVDn0i1eAeqfYJZTRquelv6luNIhkMj9ym1RFwEBpsDCxPnWRjro00fszvd3b9